
The status of all the towers at the start is as follows:
Tower 1: [3, 2, 1]
Tower 2: []
Tower 3: []

Move: disc 1 from tower 1 to tower 2
Tower 1: [3, 2]
Tower 2: [1]
Tower 3: []

Move: disc 2 from tower 1 to tower 3
Tower 1: [3]
Tower 2: [1]
Tower 3: [2]

Move: disc 1 from tower 2 to tower 3
Tower 1: [3]
Tower 2: []
Tower 3: [2, 1]

Move: disc 3 from tower 1 to tower 2
Tower 1: []
Tower 2: [3]
Tower 3: [2, 1]

Move: disc 1 from tower 3 to tower 1
Tower 1: [1]
Tower 2: [3]
Tower 3: [2]

Move: disc 2 from tower 3 to tower 2
Tower 1: [1]
Tower 2: [3, 2]
Tower 3: []

Move: disc 1 from tower 1 to tower 2
Tower 1: []
Tower 2: [3, 2, 1]
Tower 3: []

The status of all the towers at the end is as follows:
Tower 1: []
Tower 2: [3, 2, 1]
Tower 3: []

The sequence of moves is correct.


